 cnt = int(input("Введите число:")) # Читаем строку, перед курсором выводя надпись "Введите число:". Строку преобразуем в int - целочисленное значение  и пишем в cnt
if (cnt < 1) | (cnt > 100): # проверяем что число в диапазоне задачи, если нет - выходим
    print("Число вне диапазона") # печатаем
    exit() # выходим
    
rem = cnt % 10  # берем последнюю цифру (остаток деления на 10)
basestr = "студент" # строка для сборки слова
if (rem in range(5,10)) | (rem == 0) | (cnt in range(10,21)): 
	# если 
	# 1: или rem: 
	# 	a: в диапазоне от 5 до 10 НЕ ВКЛЮЧАЯ ПОСЛЕДНЕЕ ЦЕЛОЕ, т.е. [5,6,7,8,9] (точно спросят, это фишка питона, взрывающая мозг!!!)
	# 	b: или равен 0
	# 2: или cnt  от 10 до 20
	# все команды ниже с отступом(табом) будет выполнено по этому условию
    basestr += "ов" # дописываем "ов"
else: # если условие не выполнено, все ниже с отступом выполняется по этому условию
    if rem in range(2,5): # если rem в диапазоне [2,3,4]
        basestr += "а" # дописываем "а"
print( cnt,basestr) # печатаем число и финальную строку. Друг за другом, каждая переменная интерпретируется как строка отдельно, т.к. разделены запятой. Это исполняется всегда, т.к. отступ нулевой